# SpringJDBC

SpringJDBC/: .project  .springBeans  pom.xml
SpringJDBC/src/main/java/yuki/spring/SpringJDBC/: App.java
SpringJDBC/src/main/java/yuki/spring/guestbook/controller/: JdbcTemplateMain.java
SpringJDBC/src/main/java/yuki/spring/guestbook/dao/: GuestMessageDao.java  GuestMessageRowMapper.java  JdbcTemplateGuestMessageDao.java
SpringJDBC/src/main/java/yuki/spring/guestbook/vo/: GuestMessage.java  GuestMessageList.java
SpringJDBC/src/test/java/yuki/spring/SpringJDBC/: AppTest.java
ch04/: .project  pom.xml
ch04/src/main/java/yuki/spring/: JPAClient.java
ch04/src/main/java/yuki/spring/domain/: Board.java
ch04/src/test/java/yuki/spring/: AppTest.java
